policy_module(cashcash, 1.100.1)

########################################
#
# Declarations
#

type cashcash_t;
type cashcash_exec_t;
init_daemon_domain(cashcash_t, cashcash_exec_t)

permissive cashcash_t;

type cashcash_initrc_exec_t;
init_script_file(cashcash_initrc_exec_t)

type cashcash_conf_t;
files_type(cashcash_conf_t)

type cashcash_var_lib_t;
files_type(cashcash_var_lib_t)

type cashcash_var_run_t;
files_type(cashcash_var_run_t)

type cashcash_port_t;
corenet_port(cashcash_port_t)

########################################
#
# cashcash local policy
#
allow cashcash_t self:process { fork };

allow cashcash_t self:fifo_file rw_fifo_file_perms;
allow cashcash_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(cashcash_t, cashcash_conf_t, cashcash_conf_t)
manage_files_pattern(cashcash_t, cashcash_conf_t, cashcash_conf_t)

manage_dirs_pattern(cashcash_t, cashcash_var_lib_t, cashcash_var_lib_t)
manage_files_pattern(cashcash_t, cashcash_var_lib_t, cashcash_var_lib_t)
files_var_lib_filetrans(cashcash_t, cashcash_var_lib_t, { dir file })

manage_dirs_pattern(cashcash_t, cashcash_var_run_t, cashcash_var_run_t)
manage_files_pattern(cashcash_t, cashcash_var_run_t, cashcash_var_run_t)

sysnet_dns_name_resolve(cashcash_t)
corenet_all_recvfrom_unlabeled(cashcash_t)

allow cashcash_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(cashcash_t)
corenet_tcp_sendrecv_generic_node(cashcash_t)
corenet_tcp_sendrecv_all_ports(cashcash_t)
corenet_tcp_bind_generic_node(cashcash_t)

gen_require(`
    type cashcash_port_t;
')
allow cashcash_t cashcash_port_t:tcp_socket name_bind;

gen_require(`
    type cashcash_port_t;
')
allow cashcash_t cashcash_port_t:tcp_socket name_connect;

domain_use_interactive_fds(cashcash_t)

files_read_etc_files(cashcash_t)

miscfiles_read_localization(cashcash_t)

sysnet_dns_name_resolve(cashcash_t)

allow cashcash_t cashcash_exec_t:file execute_no_trans;
allow cashcash_t self:process setsched;
corecmd_exec_ls(cashcash_t)
corenet_tcp_connect_http_port(cashcash_t)
dev_read_urand(cashcash_t)
fs_getattr_xattr_fs(cashcash_t)
kernel_read_system_state(cashcash_t)
