<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cashcash_bg.qm</file>
        <file alias="ca">locale/cashcash_ca.qm</file>
        <file alias="cs">locale/cashcash_cs.qm</file>
        <file alias="da">locale/cashcash_da.qm</file>
        <file alias="de">locale/cashcash_de.qm</file>
        <file alias="en">locale/cashcash_en.qm</file>
        <file alias="en_GB">locale/cashcash_en_GB.qm</file>
        <file alias="en_US">locale/cashcash_en_US.qm</file>
        <file alias="eo">locale/cashcash_eo.qm</file>
        <file alias="es">locale/cashcash_es.qm</file>
        <file alias="es_ES">locale/cashcash_es_ES.qm</file>
        <file alias="fi">locale/cashcash_fi.qm</file>
        <file alias="fr_FR">locale/cashcash_fr_FR.qm</file>
        <file alias="hi_IN">locale/cashcash_hi_IN.qm</file>
        <file alias="hr">locale/cashcash_hr.qm</file>
        <file alias="hr_HR">locale/cashcash_hr_HR.qm</file>
        <file alias="it">locale/cashcash_it.qm</file>
        <file alias="ja">locale/cashcash_ja.qm</file>
        <file alias="ko_KR">locale/cashcash_ko_KR.qm</file>
        <file alias="lt_LT">locale/cashcash_lt_LT.qm</file>
        <file alias="nl">locale/cashcash_nl.qm</file>
        <file alias="pl">locale/cashcash_pl.qm</file>
        <file alias="pt">locale/cashcash_pt.qm</file>
        <file alias="pt_BR">locale/cashcash_pt_BR.qm</file>
        <file alias="ro_RO">locale/cashcash_ro_RO.qm</file>
        <file alias="ru">locale/cashcash_ru.qm</file>
        <file alias="sk">locale/cashcash_sk.qm</file>
        <file alias="sv">locale/cashcash_sv.qm</file>
        <file alias="tr">locale/cashcash_tr.qm</file>
        <file alias="uk">locale/cashcash_uk.qm</file>
        <file alias="vi">locale/cashcash_vi.qm</file>
        <file alias="zh_CN">locale/cashcash_zh_CN.qm</file>
        <file alias="zh_TW">locale/cashcash_zh_TW.qm</file>
    </qresource>
</RCC>
